REACT_APP_BACKEND_API ="http://localhost:5000"
REACT_APP_FB_APP_ID = "1586979204830745"
REACT_APP_GOOGLE_CLIENT_ID = "70301794817-a6kqn1bdhkln1c53o4340ucbk8gg2s5g.apps.googleusercontent.com"
HTTPS=true